# oblig3app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uit/ehelse/oblig3android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uit/ehelse/oblig3android/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/uit/ehelse/oblig3android/adapters/: PatientListAdapter.kt  RegisterSymptomsAdapter.kt
app/src/main/java/uit/ehelse/oblig3android/api/: Client.kt
app/src/main/java/uit/ehelse/oblig3android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/uit/ehelse/oblig3android/data/model/: LoggedInUser.kt
app/src/main/java/uit/ehelse/oblig3android/loggSymptoms/: LoggSymptomsFragment.kt
app/src/main/java/uit/ehelse/oblig3android/newPatient/: NewPatientFragment.kt  NewPatientViewModel.kt
app/src/main/java/uit/ehelse/oblig3android/patientList/: PatientListFragment.kt  PatientListViewModel.kt  PatientListViewModelFactory.kt
app/src/main/java/uit/ehelse/oblig3android/registerSymptoms/: RegisterSymptomsFragment.kt  RegisterSymptomsViewModel.kt
app/src/main/java/uit/ehelse/oblig3android/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/uit/ehelse/oblig3android/updateWardId/: UpdateWardId.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_log_symptoms.xml  fragment_logg_symptoms.xml  fragment_login.xml  fragment_new_patient.xml  fragment_patient_list.xml  fragment_register_symptoms.xml  fragment_update_ward_id.xml  patient_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uit/ehelse/oblig3android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
