<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="uit.ehelse.oblig3android.patientList.PatientListFragment"
            android:label="Patient list"
            tools:layout="@layout/fragment_patient_list">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
        <action android:id="@+id/action_FirstFragment_to_newPatient" app:destination="@id/newPatient"/>
        <action android:id="@+id/action_FirstFragment_to_updateWardId" app:destination="@id/updateWardId"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="uit.ehelse.oblig3android.registerSymptoms.RegisterSymptomsFragment"
            android:label="Register symptoms"
            tools:layout="@layout/fragment_register_symptoms">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
        <argument android:name="ssn" app:argType="string"/>
        <!--        <argument-->
<!--            android:name="selectedUser"-->
<!--            app:argType="uit.ehelse.oblig3android.api.AppHttpClient" />-->
    </fragment>
    <fragment android:id="@+id/newPatient" android:name="uit.ehelse.oblig3android.newPatient.NewPatientFragment"
              android:label="fragment_new_patient" tools:layout="@layout/fragment_new_patient">
        <action android:id="@+id/action_newPatient_to_FirstFragment" app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment android:id="@+id/updateWardId" android:name="uit.ehelse.oblig3android.updateWardId.UpdateWardId"
              android:label="fragment_update_ward_id" tools:layout="@layout/fragment_update_ward_id">
        <action android:id="@+id/action_updateWardId_to_FirstFragment" app:destination="@id/FirstFragment"/>
        <argument android:name="wardId" app:argType="string"/>
        <argument android:name="updateUrl" app:argType="string"/>
    </fragment>


</navigation>