<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/SecondFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="uit.ehelse.oblig3android.patientList.PatientListFragment"
            android:label="Patient list"
            tools:layout="@layout/fragment_patient_list">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="uit.ehelse.oblig3android.registerSymptoms.RegisterSymptomsFragment"
            android:label="Register symptoms"
            tools:layout="@layout/fragment_register_symptoms">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
<!--        <argument-->
<!--            android:name="selectedUser"-->
<!--            app:argType="uit.ehelse.oblig3android.api.AppHttpClient" />-->
    </fragment>
</navigation>